<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#4876FF">




    <Button
        android:id="@+id/fanhui"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/fanhui" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <ListView android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:srcCompat="@drawable/note" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>//扩展空间

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView android:id="@+id/btn_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/previous"
            android:contentDescription="TODO"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/play"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/btn_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/next"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_func"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/repeat_all"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>